apiVersion: data.packaging.carvel.dev/v1alpha1
kind: Package
metadata:
  creationTimestamp: "2022-07-05T04:45:24Z"
  name: samplepackage.corp.com.0.0.0
spec:
  refName: samplepackage.corp.com
  releasedAt: "2022-07-05T04:45:24Z"
  template:
    spec:
      deploy:
      - kapp: {}
      template:
      - ytt:
          paths:
          - upstream
      - kbld: {}
  valuesSchema:
    openAPIv3: null
  version: 0.0.0
---
apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  creationTimestamp: "2022-07-05T04:45:24Z"
  name: samplepackage.corp.com
spec:
  displayName: samplepackage
  longDescription: samplepackage.corp.com
  shortDescription: samplepackage.corp.com
---
apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  annotations:
    kctrl.carvel.dev/local-fetch-0: .
  creationTimestamp: "2022-07-05T04:45:24Z"
  name: samplepackage
spec:
  packageRef:
    refName: samplepackage.corp.com
  serviceAccountName: samplepackage-sa
status:
  conditions: null
  friendlyDescription: ""
  observedGeneration: 0
