apiVersion: data.packaging.carvel.dev/v1alpha1
kind: Package
metadata:
  creationTimestamp: "2022-07-05T04:45:24Z"
  name: servicebinding.vmware.com.0.0.0
spec:
  refName: servicebinding.vmware.com
  releasedAt: "2022-07-05T04:45:24Z"
  template:
    spec:
      fetch:
      - git: {} # unused
      deploy:
      - kapp: {}
      template:
      - ytt:
          paths:
          - config/service-bindings.yaml
          - carvel/build.yml
          - carvel/release.yml
          - carvel/bundle.yaml
      - kbld:
          paths:
          - '-'
  valuesSchema:
    openAPIv3: null
  version: 0.0.0
---
apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  creationTimestamp: "2022-07-05T04:45:24Z"
  name: servicebinding.vmware.com
spec:
  displayName: servicebinding
  longDescription: servicebinding.vmware.com
  shortDescription: servicebinding.vmware.com
---
apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  annotations:
    kctrl.carvel.dev/local-fetch-0: .
  creationTimestamp: "2022-07-05T04:45:24Z"
  name: servicebinding
spec:
  packageRef:
    refName: servicebinding.vmware.com
    versionSelection:
      constraints: 0.0.0
  serviceAccountName: default-ns-saa
status:
  conditions: null
  friendlyDescription: ""
  observedGeneration: 0
