apiVersion: data.packaging.carvel.dev/v1alpha1
kind: Package
metadata:
  creationTimestamp: null
  name: servicebinding.vmware.com.0.0.0+build.1659424416
spec:
  refName: servicebinding.vmware.com
  releasedAt: "2022-08-02T07:14:20Z"
  template:
    spec:
      deploy:
      - kapp: {}
      fetch:
      - imgpkgBundle:
          image: registry.local:5000/service-bindings/bundle@sha256:10754c8d64240a6002768fe3ec85b22e2783582f61288d616c99bb8cd8553de9
      template:
      - kbld:
          paths:
          - '-'
          - .imgpkg/images.yml
      - ytt:
          paths:
          - '-'
          - carvel/bundle.yaml
  valuesSchema:
    openAPIv3:
      default: null
      nullable: true
  version: 0.0.0+build.1659424416
