apiVersion: data.packaging.carvel.dev/v1alpha1
kind: Package
metadata:
  creationTimestamp: null
  name: servicebinding.vmware.com.0.0.0+build.1659429651
spec:
  refName: servicebinding.vmware.com
  releasedAt: "2022-08-02T08:41:35Z"
  template:
    spec:
      deploy:
      - kapp: {}
      fetch:
      - imgpkgBundle:
          image: registry.local:5000/service-bindings/bundle@sha256:d09829133015ea0c360c9b95f22e7448283311fa27196d44236a58b1853b5312
      template:
      - kbld:
          paths:
          - '-'
          - .imgpkg/images.yml
      - ytt:
          paths:
          - '-'
          - carvel/bundle.yaml
  valuesSchema:
    openAPIv3:
      default: null
      nullable: true
  version: 0.0.0+build.1659429651
